<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scooter rent</title>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container" id="container">
            <header class="header">
                <div class="logo">
                    <img src="img/logo.png" alt="page logo">
                </div>

                <nav class="nav">
                    <button class="header-btn nav-btn">Home</button>
                    <button class="header-btn nav-btn">Services</button>
                    <button class="header-btn nav-btn">Contact Us</button>
                </nav>

                <div class="login-container">
                    <button class="header-btn login-btn">Login</button>
                    <button class="header-btn book-scooter-btn">Book
                        Scooter</button>
                </div>
            </header>

            <main class="main">
                <div class="book-scooter-info">
                    <span class="section-title">Fair price ride</span>
                    <section>
                        <div class="section-subtitle">
                            <span class="subtitle-first-part">Rent our</span>
                            <span class="subtitle-second-part">Scooter</span>
                        </div>
                        <div class="section-text-container">
                            <span class="section-text">
                                Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it
                                to make a type specimen book.
                            </span>
                        </div>
                    </section>
                    <div class="book-scooter-parameters">
                        <div class="btns-container">
                            <div class="button-container">
                                <button
                                    class="parameter-btn scooter-parameters-btn">Location</button>
                            </div>
                            <div class="button-container">
                                <button
                                    class="parameter-btn scooter-parameters-btn">Pickup
                                    Date</button>
                            </div>
                            <div class="button-container">
                                <button
                                    class="parameter-btn scooter-parameters-btn">Kilometers</button>
                            </div>
                        </div>

                        <button
                            class="parameter-btn book-scooter-btn">Book
                            Scooter</button>
                    </div>
                </div>
                <div class="book-scooter-img">
                    <div class="scooter-img-container">
                        <img src="img/cartoon_hero.png" alt="hero">
                    </div>
                    <div class="scooter-img-text">
                        <span class="text-first-part">Starting
                            From</span>
                        <span class="text-second-part">$40</span>
                    </div>
                </div>
            </main>

            <footer class="footer"></footer>

            <div class="ellipse-container">
                <img src="img/ellipse.png" alt="ellipse">
            </div>
            <div class="left-image-container">
                <img src="img/left_leaf.png" alt="left leaf">
            </div>
            <div class="right-image-container">
                <img src="img/right_leaf.png" alt="right leaf">
            </div>
        </div>
    </body>
</html>